LightDeployApp/AddEnvironment.xaml

<mah:MetroWindow x:Class="LightDeployApp.AddEnvironment"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:LightDeployApp"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 SizeToContent="Height"
                 Title="配置环境" Width="600">
    <StackPanel>
        <GroupBox Header="新增" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="70">环境名称</Label>
                    <TextBox Name="EnvironmentName" Width="200"></TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="70">IP</Label>
                    <TextBox Name="Host" Width="200"></TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="70">端口</Label>
                    <TextBox Name="Port" Width="200"></TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">健康检查Url</Label>
                    <TextBox Name="HealthCheckUrl" Width="200"></TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">认证Key</Label>
                    <TextBox Name="AuthKey" Width="200"></TextBox>
                </StackPanel> 
                <Button Click="ButtonBase_OnClick">新增</Button>
                <Button Click="ButtonBase_OnClick2">删除(只需要填写环境名)</Button>
            </StackPanel>
        </GroupBox>
       <GroupBox Header="修改" Margin="5">
           <StackPanel>
               <DataGrid CanUserAddRows="False" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Environments,Mode=TwoWay}" Height="200">
               </DataGrid>
               <Button Click="SaveClick">保存</Button>
           </StackPanel>
       </GroupBox>
        
    </StackPanel>
    
</mah:MetroWindow>
