LightDeployApp/MainWindow.xaml

<mah:MetroWindow x:Class="LightDeployApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:LightDeployApp"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
                 SizeToContent="Height"
                 RenderOptions.ClearTypeHint="Enabled" 
                 TextOptions.TextFormattingMode="Display"
        Loaded="MainWindow_OnLoaded"
                 Title="服务部署工具 by 李正浩" Width="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <DockPanel>
            <GroupBox Header="参数配置" DockPanel.Dock="Top"  Margin="5">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Label>服务名</Label>
                        <ComboBox Name="Service" SelectionChanged="SelectionServiceChanged"
                                  ItemsSource="{Binding ServicesView}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  MaxDropDownHeight="600"
                                  IsEnabled="True"
                                  >
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Background="LightSkyBlue" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label>环境</Label>
                        <ComboBox Name="Environment" ItemsSource="{Binding EnvironmentNames}"
                                  MaxDropDownHeight="600"
                                  SelectionChanged="Environment_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label>发布方式</Label>
                        <ComboBox Name="DeployMode">
                            <ComboBoxItem IsSelected="True">项目</ComboBoxItem>
                            <ComboBoxItem>指定文件夹</ComboBoxItem>
                        </ComboBox>
                        <Label>项目或文件夹目录</Label>
                        <Button Click="SelectDirClick" >选择目标</Button>
                        <TextBox Name="TargetPath"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"></TextBox>
                        <Label>编译参数</Label>
                        <CheckBox Name="SelfContained" Content="包含运行环境" Margin="0 5"></CheckBox>
                        <CheckBox Name="EnableHealthCheck" Content="开启健康检查" Margin="0 5"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="操作" Margin="5">
                <StackPanel>
                    <Button Click="EditEnvironmentClick" Margin="5">配置环境</Button>
                    <Button Click="EditService" Margin="5">配置服务</Button>
                    <Button Click="UpdateAgent" Margin="5">更新Agent</Button>
                    <Button Click="DeployClick" IsEnabled="{Binding IsIdle}"  Margin="5">部署</Button>
                    <Button Click="StopDeployClick" Margin="5">停止部署</Button>
                    <Button Click="RefreshClick" Margin="5">刷新配置</Button>
                </StackPanel>
            </GroupBox>
          
        </DockPanel>
        
        <GroupBox Header="监控台" Margin="5" Grid.Column="1" >
            <DockPanel>
                <Label DockPanel.Dock="Top">选择的环境</Label>
                <DataGrid Name="DataGridSelectEnvironment" AutoGeneratingColumn="DataGridSelectEnvironment_OnAutoGeneratingColumn" ItemsSource="{Binding SelectedEnvironments}" CanUserAddRows="False" MinHeight="50" DockPanel.Dock="Top">
                  
                </DataGrid>
                <Label DockPanel.Dock="Top">发布历史</Label>
                <DataGrid  AutoGeneratingColumn="DataGridSelectEnvironment_OnAutoGeneratingColumn" ItemsSource="{Binding DeployHistories}" CanUserAddRows="False" Height="100" DockPanel.Dock="Top">
                  
                </DataGrid>
                <Label DockPanel.Dock="Top" >日志</Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True"  Name="LogBox" Margin="5"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextChanged="LogBox_OnTextChanged"
                         Text="{Binding LogContext}">
                </TextBox>
            </DockPanel>
        </GroupBox>
    </Grid>
   

</mah:MetroWindow>