LightDeployApp/Windows/AddService.xaml

<mah:MetroWindow x:Class="LightDeployApp.AddService"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:LightDeployApp"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 SizeToContent="Height"
                Loaded="AddService_OnLoaded"
                 Title="配置服务"  Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="新增" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label >服务分组名称</Label>
                    <TextBox Name="GroupName" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="70">服务名称</Label>
                    <TextBox Name="Service" Width="200"></TextBox>
                </StackPanel>
                <Label>发布方式</Label>
                <ComboBox Name="DeployMode">
                    <ComboBoxItem IsSelected="True">项目</ComboBoxItem>
                    <ComboBoxItem>指定文件夹</ComboBoxItem>
                </ComboBox>
                <Label>项目或文件夹目录</Label>
                <Button Click="SelectDirClick">选择目标</Button>
                <TextBox Name="TargetPath"></TextBox>
                <Label>编译参数</Label>
                <CheckBox Margin="0 5" Name="SelfContained" Content="包含运行环境"></CheckBox>
                <CheckBox Margin="0 5" Name="EnableHealthCheck" Content="开启健康检查(部署完成后进行健康检查)"></CheckBox>
                <Button Click="ButtonBase_OnClick">新增</Button>
                <Button Click="ButtonBase_OnClick2">删除</Button>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="修改" Margin="5">
            <StackPanel>
                <DataGrid AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Services,Mode=TwoWay}" RowEditEnding="DataGrid_OnRowEditEnding" Height="200">
                </DataGrid>
                <Button Click="SaveClick">保存</Button>
            </StackPanel>
        </GroupBox>
    </Grid>

</mah:MetroWindow>