LightDeployApp/Windows/UpdateAgent.xaml

<mah:MetroWindow x:Class="LightDeployApp.UpdateAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LightDeployApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="更新代理" Height="800" Width="800">
    <DockPanel  >
        <GroupBox Header="操作" DockPanel.Dock="Top" Margin="5">
            <StackPanel>
                <Label DockPanel.Dock="Top">文件路径</Label>
                <Button Click="SelectDirClick" DockPanel.Dock="Top">选择目标</Button>
                <TextBox Name="FilePath" IsReadOnly="True" DockPanel.Dock="Top"></TextBox>
                <Button Click="PublishUpdate" DockPanel.Dock="Top">发布</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="环境" DockPanel.Dock="Top" Margin="5">
            <DataGrid  Height="200" AutoGeneratingColumn="DataGridSelectEnvironment_OnAutoGeneratingColumn" ItemsSource="{Binding .,Mode=TwoWay}" CanUserAddRows="False"  DockPanel.Dock="Top">
            </DataGrid>
        </GroupBox>
       
        <GroupBox Header="日志" DockPanel.Dock="Top" Margin="5">
            <TextBox DockPanel.Dock="Top" IsReadOnly="True"  Name="LogBox" Margin="5"
                                                                        VerticalScrollBarVisibility="Auto"
                                                                        TextWrapping="Wrap"
                                                                        AcceptsReturn="True"
                                                                        TextChanged="LogBox_OnTextChanged"
                                                               ></TextBox>
        </GroupBox>
       
    </DockPanel>
</mah:MetroWindow>
