app/LightDeployApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="MahApps.Fonts.Family.SymbolTheme">Segoe MDL2 Assets,/MahApps.Metro;component/Assets/#Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Button">
        pack://application:,,,/LightDeployApp;component/Styles/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Header">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Control">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.ContentControlTheme">        /LightDeployApp;Component/Resources/Styles/Fonts/#MiSans-Normal
    </FontFamily>

    <system:Double x:Key="MahApps.Font.Size.Header">40</system:Double>
    <system:Double x:Key="MahApps.Font.Size.SubHeader">29.333</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Window.Title">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Default">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Content">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.Flat">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.TabItem">26.67</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.FloatingWatermark">10</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.ClearText">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Tooltip">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Menu">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ContextMenu">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.StatusBar">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Title">26</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Message">15</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Button">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Flyout.Header">20</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ControlContentTheme">14</system:Double>

    <CharacterCasing x:Key="MahApps.CharacterCasing.Button">Lower</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Square">Lower</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs.Accent">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs.AccentHighlight">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.DataGridColumnHeader">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Expander">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Expander.VisualStudio">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GroupBox">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GroupBox.VisualStudio">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GridViewColumnHeader">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.ColorEyeDropper">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.ColorPalette">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.HotKeyBox">Upper</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.WindowCommands">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.WindowCommands.Clean">Upper</CharacterCasing>

</ResourceDictionary>